# pikerFree

./: CODE_OF_CONDUCT.md  README.md  build.gradle  gradlew
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ha/thanh/pikerfree/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ha/thanh/pikerfree/activities/augmentedReality/: ARActivity.java  ARInterface.java  ARModel.java  ARPresenter.java
app/src/main/java/ha/thanh/pikerfree/activities/changePassword/: ChangePassActivity.java
app/src/main/java/ha/thanh/pikerfree/activities/conversation/: ConActivity.java  ConInterface.java  ConModel.java  ConPresenter.java
app/src/main/java/ha/thanh/pikerfree/activities/editPost/: EditPostActivity.java  EditPostInterface.java  EditPostModel.java  EditPostPresenter.java
app/src/main/java/ha/thanh/pikerfree/activities/editProfile/: EditProfileActivity.java  EditProfileInterface.java  EditProfileModel.java  EditProfilePresenter.java
app/src/main/java/ha/thanh/pikerfree/activities/forgetPassword/: ForgetPassActivity.java
app/src/main/java/ha/thanh/pikerfree/activities/information/: AboutActivity.java  HelpActivity.java  ManageActivity.java  NotificationActivity.java  SettingActivity.java  TermActivity.java
app/src/main/java/ha/thanh/pikerfree/activities/intro/: IntroActivity.java  IntroInterface.java  IntroModel.java  IntroPresenter.java
app/src/main/java/ha/thanh/pikerfree/activities/introActivity/: IntroActivity.java  IntroInterface.java  IntroModel.java  IntroPresenter.java
app/src/main/java/ha/thanh/pikerfree/activities/login/: LoginActivity.java  LoginInterface.java  LoginModel.java  LoginPresenter.java
app/src/main/java/ha/thanh/pikerfree/activities/main/: MainActivity.java  MainInterface.java  MainModel.java  MainPresenter.java
app/src/main/java/ha/thanh/pikerfree/activities/mainActivity/: MainActivity.java  MainInterface.java  MainModel.java  MainPresenter.java
app/src/main/java/ha/thanh/pikerfree/activities/nearby/: NearByActivity.java
app/src/main/java/ha/thanh/pikerfree/adapters/: CategoryAdapter.java  CommentAdapter.java  ConversationAdapter.java  ImageAdapter.java  ImagePickerAdapter.java  ImageSlideAdapter.java  MessageAdapter.java  NotificationAdapter.java  PostAdapter.java  TypeAdapter.java  UserAdapter.java  ViewPagerAdapter.java
app/src/main/java/ha/thanh/pikerfree/constants/: Config.java  Constants.java  DummyData.java  Globals.java
app/src/main/java/ha/thanh/pikerfree/customviews/: ArDisplayView.java  CustomAlertDialog.java  CustomEditText.java  CustomInfoWindowAdapter.java  CustomTextView.java  CustomYesNoDialog.java  DialogMessage.java  EditCommentDialog.java  HandleAnimationView.java  OverlayView.java  RatingDialog.java  UserInforDialog.java  WaitingDialog.java
app/src/main/java/ha/thanh/pikerfree/dataHelper/: MessageDataHelper.java  NotificationDataHelper.java  PostDataHelper.java  SQLiteMess.java  SQLiteNotification.java
app/src/main/java/ha/thanh/pikerfree/information/: InformationActivity.java
app/src/main/java/ha/thanh/pikerfree/models/: Comment.java  Conversation.java  ImagePost.java  Message.java  MessageNotification.java  MyGeoLocation.java  Post.java  SQLiteMess.java  User.java
app/src/main/java/ha/thanh/pikerfree/objects/: Conversation.java  Message.java  Post.java  User.java
app/src/main/java/ha/thanh/pikerfree/otherHandle/: FileManager.java  HandlePermission.java  ImageHolder.java
app/src/main/java/ha/thanh/pikerfree/services/: AlarmReceiver.java  Api.java  DialogMessage.java  GPSTracker.java  InstanceIDService.java  MessageDataHelper.java  MessagingService.java  PostDataHelper.java
app/src/main/java/ha/thanh/pikerfree/utils/: Utils.java
app/src/main/res/anim/: scale_with_alpha.xml  slide_from_left.xml  slide_to_right.xml  zoom_in.xml
app/src/main/res/drawable/: background.xml  bg_circle_check.xml  bg_circle_gray.xml  bg_circle_red.xml  bg_circle_white.xml  bg_help.xml  bg_mess_mine.xml  bg_mess_their.xml  bg_rectangle_blue_boder.xml  bg_rectangle_greeen_bold_right.xml  bg_rectangle_green_bold.xml  bg_rectangle_green_bold_right.xml  bg_rectangle_white.xml  bg_rectangle_white_bold_left.xml  bg_rectangle_white_bold_right.xml  bg_rounded_corner.xml  bottom_navigation_color_selector.xml  circle_gray.xml  circle_green.xml  circle_orange.xml  circle_orrange.xml  circle_shade_red.xml  color_gray.xml  color_white.xml  cs_bottom_navigation.xml  ic_add.xml  ic_app_launch.xml  ic_baby_trolley.xml  ic_back.xml  ic_checked.xml  ic_circular_arrow.xml  ic_coat.xml  ic_confirm.xml  ic_controls.xml  ic_cube.xml  ic_down_arrow.xml  ic_edit_profile.xml  ic_electronic.xml  ic_error.xml  ic_exclamation.xml  (+79 more)
app/src/main/res/layout/: activity_ar.xml  activity_change_pass.xml  activity_conversation.xml  activity_edit_post.xml  activity_edit_profile.xml  activity_forget_pass.xml  activity_help.xml  activity_information.xml  activity_intro.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_manage.xml  activity_near_by.xml  activity_new_post.xml  activity_notification.xml  activity_post.xml  activity_search.xml  activity_select_category.xml  activity_setting.xml  activity_sign_up.xml  activity_splash.xml  activity_term.xml  activity_view_category.xml  activity_view_list_post.xml  activity_view_profile.xml  activity_view_profile_conslapp.xml  dialog_message.xml  fragment_home.xml  fragment_intro_1.xml  fragment_intro_2.xml  fragment_intro_3.xml  fragment_intro_4.xml  fragment_intro_5.xml  fragment_intro_7.xml  fragment_messages.xml  fragment_news.xml  fragment_settings.xml  item_category.xml  item_comment.xml  (+24 more)
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-vi/: arrays.xml  strings.xml
app/src/main/res/values_vi/: strings.xml
app/src/test/java/ha/thanh/pikerfree/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+71 files in other folders)
