<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_50_shade"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/view_title"
        style="@style/ImmortalToolbar">

        <ImageView
            android:id="@+id/ic_back"
            style="@style/ToolbarLeftButton" />

        <ha.thanh.pikerfree.customviews.CustomTextView
            android:id="@+id/tv_title"
            style="@style/LegendToolbar"
            android:text="@string/notification"
            app:fontAssetName="Roboto-Bold.ttf" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_notification"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
