<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="180dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:layout_marginBottom="0dp"
        android:src="@drawable/piker"
        android:tint="@color/white" />

    <ha.thanh.pikerfree.customviews.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Share the world"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <View
        android:layout_width="170dp"
        android:layout_height="170dp" />

    <ha.thanh.pikerfree.customviews.CustomTextView
        android:id="@+id/tv_network_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="4dp"
        android:visibility="gone"
        android:background="@drawable/plate_brown_shade"
        android:textAlignment="center"
        android:textColor="@color/red"
        android:textSize="16sp" />

    <ha.thanh.pikerfree.customviews.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="Version 1.1"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <ha.thanh.pikerfree.customviews.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="From university of Information Technology"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="12sp" />

</LinearLayout>
