<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context="ha.thanh.pikerfree.activities.login.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/piker"
            android:tint="@color/colorPrimary" />

        <ha.thanh.pikerfree.customviews.CustomEditText
            android:id="@+id/et_email_login"
            style="@style/editTextPlate"
            android:layout_margin="8dp"
            android:hint="@string/input_email" />

        <ha.thanh.pikerfree.customviews.CustomEditText
            android:id="@+id/et_pass"
            style="@style/editTextPlate"
            android:layout_margin="8dp"
            android:hint="@string/email"
            android:inputType="textPassword" />

        <ImageView
            android:id="@+id/tv_help"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="5dp"
            android:src="@drawable/ic_info"
            android:tint="@color/white" />

        <ha.thanh.pikerfree.customviews.CustomTextView
            android:id="@+id/btn_log_in"
            style="@style/primaryButton"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:text="@string/login" />

        <ha.thanh.pikerfree.customviews.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="@string/dont_have_account"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp" />

        <ha.thanh.pikerfree.customviews.CustomTextView
            android:id="@+id/btn_sign_up"
            style="@style/secondaryButton"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:text="@string/sign_up" />

        <ha.thanh.pikerfree.customviews.CustomTextView
            android:id="@+id/btn_forget"
            style="@style/secondaryButton"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:text="@string/forgot_password" />


    </LinearLayout>

</LinearLayout>
