<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteShade"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/view_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:padding="12dp"
            android:src="@drawable/ic_back"
            android:tint="@color/white" />

        <ha.thanh.pikerfree.customviews.CustomTextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="46dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:text="notification"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <ha.thanh.pikerfree.customviews.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:padding="16dp"
        android:textStyle="bold"
        android:text="Notification stuffs"
        android:textColor="@color/black"
        android:textSize="18sp" />


</LinearLayout>
