<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="180dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:layout_marginBottom="0dp"
        android:src="@drawable/piker"
        android:tint="@color/white_100" />

    <ha.thanh.pikerfree.customviews.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/slogan"
        android:textAlignment="center"
        android:textColor="@color/white_100"
        android:textSize="16sp" />

    <View
        android:layout_width="170dp"
        android:layout_height="170dp" />

    <ha.thanh.pikerfree.customviews.CustomTextView
        android:id="@+id/tv_network_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/plate_brown_shade"
        android:padding="8dp"
        android:textAlignment="center"
        android:textColor="@color/red_50"
        android:textSize="14sp"
        android:visibility="gone" />

    <ha.thanh.pikerfree.customviews.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="@string/version"
        android:textAlignment="center"
        android:textColor="@color/white_100"
        android:textSize="12sp" />

    <ha.thanh.pikerfree.customviews.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="@string/from_uit"
        android:textAlignment="center"
        android:textColor="@color/white_100"
        android:textSize="12sp" />

</LinearLayout>
