<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:src="@drawable/temple_images"
            app:civ_border_color="@color/colorPrimary"
            app:civ_border_width="2dp" />

        <ImageView
            android:id="@+id/btn_change_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignBottom="@+id/profile_image"
            android:layout_alignEnd="@+id/profile_image"
            android:background="@drawable/bg_circle_gray"
            android:padding="8dp"
            android:src="@drawable/ic_edit_profile"
            android:tint="@color/colorPrimary" />
    </RelativeLayout>

    <ha.thanh.pikerfree.customviews.CustomEditText
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/plate"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="Ha Van Thanh"
        android:textAlignment="center"
        android:textSize="18sp" />


    <ha.thanh.pikerfree.customviews.CustomEditText
        android:id="@+id/user_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/plate"
        android:gravity="center_vertical"
        android:paddingBottom="200dp"
        android:text="KTX khu A, Tan lap, Di an, Binh Duong, TP Ho Chi Minh"
        android:textSize="16sp" />

</LinearLayout>

