<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:layout_margin="16dp">

    <ha.thanh.pikerfree.customviews.CustomEditText
        android:id="@+id/edtSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/plate_small_corner"
        android:gravity="center_vertical"
        android:hint="@string/search"
        android:padding="8dp"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/gray_2" />

    <ListView
        android:id="@+id/lv_session"
        android:layout_width="match_parent"
        android:scrollIndicators="none"
        android:layout_height="match_parent"
        android:background="@drawable/plate_small_corner"
        android:dividerHeight="1px">
    </ListView>

</LinearLayout>