<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteShade"
    android:fitsSystemWindows="true"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout style="@style/normalToolbar">

        <ImageView
            android:id="@+id/ic_back"
            style="@style/toolbarBackButton" />

        <ha.thanh.pikerfree.customviews.CustomTextView
            style="@style/toolbarTitle"
            android:text="@string/change_pass"
            app:fontAssetName="Roboto-Bold.ttf" />
    </LinearLayout>

    <ha.thanh.pikerfree.customviews.CustomTextView
        style="@style/titleAtrText"
        android:layout_marginTop="50dp"
        android:text="@string/current_pass" />


    <ha.thanh.pikerfree.customviews.CustomEditText
        android:id="@+id/et_current_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/whiteShade"
        android:gravity="center_vertical"
        android:inputType="textPassword"
        android:padding="16dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:textColor="@color/text_black_3"
        android:textColorHint="@color/GrayScale"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray" />

    <ha.thanh.pikerfree.customviews.CustomTextView
        style="@style/titleAtrText"
        android:text="@string/new_pass" />

    <ha.thanh.pikerfree.customviews.CustomEditText
        android:id="@+id/et_new_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/whiteShade"
        android:gravity="center_vertical"
        android:inputType="textPassword"
        android:padding="16dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:textColor="@color/text_black_3"
        android:textColorHint="@color/GrayScale"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray" />

    <ha.thanh.pikerfree.customviews.CustomTextView
        style="@style/titleAtrText"
        android:text="@string/confirm_new_pass" />

    <ha.thanh.pikerfree.customviews.CustomEditText
        android:id="@+id/et_confirm_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/whiteShade"
        android:inputType="textPassword"
        android:padding="16dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:textColor="@color/text_black_3"
        android:textColorHint="@color/GrayScale"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ha.thanh.pikerfree.customviews.CustomTextView
            android:id="@+id/btn_save"
            style="@style/primaryButton"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:text="@string/save" />
    </LinearLayout>
</LinearLayout>

