<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/whiteShade"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/view_title"
            style="@style/normalToolbar">

            <ImageView
                android:id="@+id/ic_back"
                style="@style/toolbarBackButton" />

            <ha.thanh.pikerfree.customviews.CustomTextView
                android:id="@+id/tv_title"
                style="@style/toolbarTitle"
                android:text="@string/privacy"
                app:fontAssetName="Roboto-Bold.ttf" />
        </LinearLayout>

        <ha.thanh.pikerfree.customviews.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:padding="10dp"
            android:text="@string/term_of_use"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <ha.thanh.pikerfree.customviews.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/role1"
            android:textColor="@color/text_black_3"
            android:textSize="18sp" />

        <ha.thanh.pikerfree.customviews.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/role2"
            android:textColor="@color/text_black_3"
            android:textSize="18sp" />

        <ha.thanh.pikerfree.customviews.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/role3"
            android:textColor="@color/text_black_3"
            android:textSize="18sp" />

        <ha.thanh.pikerfree.customviews.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/role4"
            android:textColor="@color/text_black_3"
            android:textSize="18sp" />

        <ha.thanh.pikerfree.customviews.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/role5"
            android:textColor="@color/text_black_3"
            android:textSize="18sp" />

        <ha.thanh.pikerfree.customviews.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/role6"
            android:textColor="@color/text_black_3"
            android:textSize="18sp" />

        <ha.thanh.pikerfree.customviews.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/role7"
            android:textColor="@color/text_black_3"
            android:textSize="18sp" />
    </LinearLayout>

</ScrollView>
