<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp">

            <ImageView
                android:id="@+id/about_team"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:padding="5dp"
                android:background="@drawable/bg_circle_check"
                android:src="@drawable/ic_like">

            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="3">

                <ha.thanh.pikerfree.customviews.CustomTextView
                    android:id="@+id/tv_userName"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="Thanh Ha Van"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</ScrollView>
