<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteShade"
    android:overScrollMode="never">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:padding="30dp"
            android:src="@drawable/piker"
            android:tint="@color/colorPrimary" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:background="@color/gray" />

        <LinearLayout
            android:id="@+id/view_manage"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:paddingEnd="16dp"
            android:paddingStart="16dp">

            <ha.thanh.pikerfree.customviews.CustomTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Manage account"
                android:textColor="@color/text_black_3"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_right_arrow"
                android:tint="@color/GrayScale" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:background="@color/gray" />

        <LinearLayout
            android:id="@+id/view_privacy"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:paddingEnd="16dp"
            android:paddingStart="16dp">

            <ha.thanh.pikerfree.customviews.CustomTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Privacy and term"
                android:textColor="@color/text_black_3"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_right_arrow"
                android:tint="@color/GrayScale" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:background="@color/gray" />

        <LinearLayout
            android:id="@+id/view_notification"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:paddingEnd="16dp"
            android:paddingStart="16dp">

            <ha.thanh.pikerfree.customviews.CustomTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Notification"
                android:textColor="@color/text_black_3"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_right_arrow"
                android:tint="@color/GrayScale" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:background="@color/gray" />

        <LinearLayout
            android:id="@+id/view_about"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:paddingEnd="16dp"
            android:paddingStart="16dp">

            <ha.thanh.pikerfree.customviews.CustomTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="About"
                android:textColor="@color/text_black_3"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_right_arrow"
                android:tint="@color/GrayScale" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:background="@color/gray" />

        <LinearLayout
            android:id="@+id/view_help"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:paddingEnd="16dp"
            android:paddingStart="16dp">

            <ha.thanh.pikerfree.customviews.CustomTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Help"
                android:textColor="@color/text_black_3"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_right_arrow"
                android:tint="@color/GrayScale" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:background="@color/gray" />


        <LinearLayout
            android:id="@+id/view_log_out"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:paddingEnd="16dp"
            android:paddingStart="16dp">

            <ha.thanh.pikerfree.customviews.CustomTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Log out"
                android:textColor="@color/text_black_3"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_right_arrow"
                android:tint="@color/GrayScale" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:background="@color/gray" />


    </LinearLayout>

</ScrollView>
