<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/colorAccent"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <ha.thanh.pikerfree.customviews.CustomTextView
        android:id="@+id/tvItemTitle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="14sp" />

</LinearLayout>