<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/plate_orange_light"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">

    <ha.thanh.pikerfree.customviews.CustomTextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:text="Content"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:font="Trebuchet.ttf" />

    <ha.thanh.pikerfree.customviews.CustomTextView
        android:id="@+id/btn_ok_dialog"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_below="@+id/tv_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/plate"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:text="OK"
        android:textColor="@color/orange"
        android:textSize="18sp"
        app:font="Trebuchet.ttf" />

    <ha.thanh.pikerfree.customviews.CustomTextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:text="Title"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:font="Trebuchet.ttf" />
</RelativeLayout>