<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">

        <ImageView
            style="@style/circleIconImage"
            android:src="@drawable/ic_speech" />

        <ha.thanh.pikerfree.customviews.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:text="@string/comment"
            android:textColor="@color/text_black_50"
            android:textSize="16sp"
            app:fontAssetName="Roboto-Bold.ttf" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp">

        <ha.thanh.pikerfree.customviews.CustomEditText
            android:id="@+id/tv_add_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/plate_brown_shade"
            android:gravity="center_vertical"
            android:hint="@string/add_comment"
            android:maxLength="100"
            android:maxLines="2"
            android:padding="5dp"
            android:textColor="@color/text_black_50"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/btn_add_comment"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/plate_brown_shade"
            android:padding="5dp"
            android:src="@drawable/ic_paper_plane"
            android:tint="@color/gray_50" />
    </LinearLayout>

    <ha.thanh.pikerfree.customviews.CustomTextView
        android:id="@+id/tv_no_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/no_data"
        android:textColor="@color/orange"
        android:textSize="16sp" />
</LinearLayout>
